<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-us" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidTfsMembershipVisualizerPackagePkg">
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidTfsMembershipVisualizerPackageCmdSet" id="GenerateGraphGroupMemberShip" priority="0x0100" type="Button">
        <Parent guid="guidTfsMembershipVisualizerPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>GenerateGraphGroupMemberShip</CommandName>
          <ButtonText>Generate Graph Dependency of TFS Group Membership</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Groups>
      <Group guid="guidTfsMembershipVisualizerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
  </Commands>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTfsMembershipVisualizerPackagePkg" value="{c822db4d-30d5-4a2d-b0bc-694791c5cccf}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTfsMembershipVisualizerPackageCmdSet" value="{db6aca8c-5059-4a77-adbf-7abfda2c2207}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GenerateGraphGroupMemberShip" value="0x0100" />
    </GuidSymbol>



    <GuidSymbol name="guidImages" value="{78f07099-89bc-483c-ae72-80c839dded52}" >
      <IDSymbol name="bmpPic1" value="1" />
      <!--<IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />-->
    </GuidSymbol>
  </Symbols>
</CommandTable>